D:\практика C#\LR1\lr2\z9\bin\Debug\net8.0\z9.exe
D:\практика C#\LR1\lr2\z9\bin\Debug\net8.0\z9.deps.json
D:\практика C#\LR1\lr2\z9\bin\Debug\net8.0\z9.runtimeconfig.json
D:\практика C#\LR1\lr2\z9\bin\Debug\net8.0\z9.dll
D:\практика C#\LR1\lr2\z9\bin\Debug\net8.0\z9.pdb
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.AssemblyInfoInputs.cache
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.AssemblyInfo.cs
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.dll
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\refint\z9.dll
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.pdb
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\z9.genruntimeconfig.cache
D:\практика C#\LR1\lr2\z9\obj\Debug\net8.0\ref\z9.dll
