D:\практика C#\LR1\lr2\z10\bin\Debug\net8.0\z10.exe
D:\практика C#\LR1\lr2\z10\bin\Debug\net8.0\z10.deps.json
D:\практика C#\LR1\lr2\z10\bin\Debug\net8.0\z10.runtimeconfig.json
D:\практика C#\LR1\lr2\z10\bin\Debug\net8.0\z10.dll
D:\практика C#\LR1\lr2\z10\bin\Debug\net8.0\z10.pdb
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.AssemblyInfoInputs.cache
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.AssemblyInfo.cs
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.dll
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\refint\z10.dll
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.pdb
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\z10.genruntimeconfig.cache
D:\практика C#\LR1\lr2\z10\obj\Debug\net8.0\ref\z10.dll
