D:\практика C#\LR1\LR1\z7\bin\Debug\net8.0\z7.exe
D:\практика C#\LR1\LR1\z7\bin\Debug\net8.0\z7.deps.json
D:\практика C#\LR1\LR1\z7\bin\Debug\net8.0\z7.runtimeconfig.json
D:\практика C#\LR1\LR1\z7\bin\Debug\net8.0\z7.dll
D:\практика C#\LR1\LR1\z7\bin\Debug\net8.0\z7.pdb
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.AssemblyInfoInputs.cache
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.AssemblyInfo.cs
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.dll
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\refint\z7.dll
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.pdb
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\z7.genruntimeconfig.cache
D:\практика C#\LR1\LR1\z7\obj\Debug\net8.0\ref\z7.dll
