D:\практика C#\LR1\LR1\z5\bin\Debug\net8.0\z5.exe
D:\практика C#\LR1\LR1\z5\bin\Debug\net8.0\z5.deps.json
D:\практика C#\LR1\LR1\z5\bin\Debug\net8.0\z5.runtimeconfig.json
D:\практика C#\LR1\LR1\z5\bin\Debug\net8.0\z5.dll
D:\практика C#\LR1\LR1\z5\bin\Debug\net8.0\z5.pdb
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.AssemblyInfoInputs.cache
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.AssemblyInfo.cs
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.dll
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\refint\z5.dll
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.pdb
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\z5.genruntimeconfig.cache
D:\практика C#\LR1\LR1\z5\obj\Debug\net8.0\ref\z5.dll
