D:\практика C#\LR1\lr4\dop2\bin\Debug\net8.0\dop2.exe
D:\практика C#\LR1\lr4\dop2\bin\Debug\net8.0\dop2.deps.json
D:\практика C#\LR1\lr4\dop2\bin\Debug\net8.0\dop2.runtimeconfig.json
D:\практика C#\LR1\lr4\dop2\bin\Debug\net8.0\dop2.dll
D:\практика C#\LR1\lr4\dop2\bin\Debug\net8.0\dop2.pdb
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.AssemblyInfoInputs.cache
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.AssemblyInfo.cs
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.dll
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\refint\dop2.dll
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.pdb
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\dop2.genruntimeconfig.cache
D:\практика C#\LR1\lr4\dop2\obj\Debug\net8.0\ref\dop2.dll
