D:\практика C#\LR1\lr5\z4\bin\Debug\net8.0\z4.exe
D:\практика C#\LR1\lr5\z4\bin\Debug\net8.0\z4.deps.json
D:\практика C#\LR1\lr5\z4\bin\Debug\net8.0\z4.runtimeconfig.json
D:\практика C#\LR1\lr5\z4\bin\Debug\net8.0\z4.dll
D:\практика C#\LR1\lr5\z4\bin\Debug\net8.0\z4.pdb
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.AssemblyInfoInputs.cache
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.AssemblyInfo.cs
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.dll
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\refint\z4.dll
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.pdb
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\z4.genruntimeconfig.cache
D:\практика C#\LR1\lr5\z4\obj\Debug\net8.0\ref\z4.dll
