D:\практика C#\LR1\LR1\z6\bin\Debug\net8.0\z6.exe
D:\практика C#\LR1\LR1\z6\bin\Debug\net8.0\z6.deps.json
D:\практика C#\LR1\LR1\z6\bin\Debug\net8.0\z6.runtimeconfig.json
D:\практика C#\LR1\LR1\z6\bin\Debug\net8.0\z6.dll
D:\практика C#\LR1\LR1\z6\bin\Debug\net8.0\z6.pdb
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.GeneratedMSBuildEditorConfig.editorconfig
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.AssemblyInfoInputs.cache
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.AssemblyInfo.cs
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.csproj.CoreCompileInputs.cache
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.dll
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\refint\z6.dll
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.pdb
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\z6.genruntimeconfig.cache
D:\практика C#\LR1\LR1\z6\obj\Debug\net8.0\ref\z6.dll
